#Меню, которое должно быть указано на сайте пиццерии

##1. Пицца
#### Маргарита
######Цена
_35 см. / 749 руб._ 

_25 см / 599 руб._
>**Состав**:
>>Бекон, митболы, оливки ,пепперони, моцарелла, томаты, шампиньоны, сладкий перец, красный лук, чеснок, томатный соус


![_Ссылка на фото с объектом (маргарита)_ ](//https://www.istockphoto.com/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D0%B8%D1%86%D1%86%D0%B0-%D0%BC%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0-%D1%81-%D1%81%D1%8B%D1%80%D0%BE%D0%BC-%D0%B2%D0%B8%D0%B4-%D1%81%D0%B2%D0%B5%D1%80%D1%85%D1%83-%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D1%8B-%D0%BD%D0%B0-%D0%B1%D0%B5%D0%BB%D0%BE%D0%BC-%D1%84%D0%BE%D0%BD%D0%B5-gm1168754685-322819150)



#### 4 сыра
######Цена
_35 см. / 849 руб._ a

_25 см / 599 руб._
>**Состав**:
>>Сыр блю чиз, сыр чеддер, сыр пармезан, моцарелла, соус альфредо


![_Ссылка на фото с объектом (марга4 сыра)_ ](//https://yandex.ru/search/?text=%D0%BF%D0%B8%D1%86%D1%86%D0%B0+%D0%BC%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0+%D1%84%D0%BE%D1%82%D0%BE+%D1%81%D1%82%D0%BE%D0%BA&lr=2)

#### Пицца - пирог
######Цена
_35 см. / 799 руб._ 

>**Состав**:
>>ананасы, брусника, сгущенное молоко


![_Ссылка на фото с объектом (пицца-пирог)_ ](//https://www.istockphoto.com/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D0%B8%D1%86%D1%86%D0%B0-%D1%81-%D0%B3%D1%80%D1%83%D1%88%D0%B5%D0%B9-%D0%B8-%D0%B3%D0%BE%D1%80%D0%B3%D0%BE%D0%BD%D0%B7%D0%BE%D0%BB%D0%B0-gm495217962-77868057)


`Комментарий:` 
**1.** *Можно использовать только 1 вид топпинга - груша*
**2.** *Диамметр только 35 см.*

#### Фирменная "Two Pizza"
######Цена
_35 см. / 899 руб._ 

_25 см / 749 руб._
>**Состав**:
>>Бекон, митболы, оливки ,пепперони, моцарелла, томаты, шампиньоны, сладкий перец, красный лук, чеснок, томатный соус


![_Ссылка на фото с объектом (фирменная)_ ](//https://https://www.istockphoto.com/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D0%B8%D1%86%D1%86%D0%B0-%D0%B8-slice-gm172792787-6559513)
`Комментарий:` 
**1.** *Подумать о создании веганской версии для фиоменной пиццы*



##2. Топпинги
| Название топпинга | Цена | Комменатрий |
|:------------- |:---------------:| :-------------|
| Маслины   | 59 руб. |    Кроме пицца-пирог |
| Сырный бортик    | 169 руб.    |        Кроме пицца-пирог   |
| Ветчина    | 59 руб.      |       Кроме пицца-пирог   | 
| Сыр Чеддер   | 69 руб.   |Кроме пицца-пирог и 4 сыра  |
| Груша  | 55 руб.    | Можно использовать только для пицца-пирог |
